{
  "name": "19.0",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyle890/contact-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennyle890/contact-card/issues"
  },
  "homepage": "https://github.com/bennyle890/contact-card#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": "17.x"
  }
}
